FIREBASE_API_KEY="AIzaSyCSaROlkwN8gT1Tpyw5XUiUcM62beQZxp0"
FIREBASE_AUTH_DOMAIN="letsgomas-1aab0.firebaseapp.com"
FIREBASE_PROJECT_ID="letsgomas-1aab0"
FIREBASE_STORAGE_BUCKET="letsgomas-1aab0.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="28435995729"
FIREBASE_APP_ID="1:28435995729:web:555a0c2e5731c2f4bd6c70"

NEXTAUTH_SECRET="letsgomas"
NEXT_PUBLIC_API_URL=http://localhost:3000


GOOGLE_OAUTH_CLIENT_ID=523689304769-q9egfmku60vhg7tf5pab7g3k383e48br.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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